<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Home - Angular 2</a>
      <button class="btn btn-primary btn-margin" [routerLink]="['']" id="theBtn">Home</button>
      <button class="btn btn-primary btn-margin" [routerLink]="['/profile']" *ngIf="auth.authenticated()">Profile</button>
      <button class="btn btn-primary btn-margin" (click)="auth.login()" *ngIf="!auth.authenticated()">Log In</button>
      <button class="btn btn-primary btn-margin" (click)="auth.logout()" *ngIf="auth.authenticated()">Log Out</button>
    </div>
  </div>
</nav>

<main class="container">
  <router-outlet></router-outlet>
</main>
